# Academic_Term_Tracker

./: README.md
Academic_Term_Tracker/: Academic_Term_Tracker.sln
Academic_Term_Tracker/Academic_Term_Tracker/: Academic_Term_Tracker.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Academic_Term_Tracker/Academic_Term_Tracker.Android/: Academic_Term_Tracker.Android.csproj  MainActivity.cs
Academic_Term_Tracker/Academic_Term_Tracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Academic_Term_Tracker/Academic_Term_Tracker.Android/Resources/: Resource.designer.cs
Academic_Term_Tracker/Academic_Term_Tracker/Assessment/: EditAssessmentsPage.xaml  EditAssessmentsPage.xaml.cs
Academic_Term_Tracker/Academic_Term_Tracker/Course/: CoursePage.xaml  CoursePage.xaml.cs  EditCoursePage.xaml  EditCoursePage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs
Academic_Term_Tracker/Academic_Term_Tracker/Database/: Assessment.cs  Course.cs  DB.cs  PlaceHolderData.cs  Term.cs
Academic_Term_Tracker/Academic_Term_Tracker/Term/: EditTermPage.xaml  EditTermPage.xaml.cs  TermPage.xaml  TermPage.xaml.cs
